<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <title>KanzCom</title>
<link rel="icon" href="{% static 'kancom.png' %}"  sizes="32x32" type="image/png">
      <style>
          .more{
          opacity: 0.5;
          background-color:Black;
          width:20%;
         margin-left:40%;

          }
          .more2{
          margin-left:25%;
height:50%;
width:50%;
          }
          .back{
          {% load static %}
          background:url('{%static 'four.jpg' %}');
          }
          @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
          .fot{
          opacity:0.3;
           background-color:Black;
                    }
                   .fot2{
                   margin-left:42%;
                   }
             .set{
             height:200px;
             }
             .col{
             width:30px;
             background-color:blue;


             }
             .ho{
             margin-left:180px;
             }
             .add{
             padding-left:100px;
             padding-right:100px;
             padding-top:20px;
             padding-bottom:20px;
             color:white;
             background-color:blue;
             border-radius:50%;
            font-family:cursive;
            animation-name:example;
            animation-delay:10s;
            animation-duration:100s;
             }
             .add4{
             padding-left:10px;
             padding-right:10px;
             padding-top:5px;
             padding-bottom:5px;
             color:white;
             font-family:cursive;
             background-color:black;
             border-radius:30%;
             }
      </style>
  </head>
  <body>
   {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
    <img src="{%static 'kancom.png' %}" width="20" height="30" class="d-inline-block align-top" alt="...">
    &nbsp;Kancom
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Ops
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Login">Login</a>
          <a class="dropdown-item" href="signup">Sign Up</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cpage">Cart</a>
          <a class="dropdown-item" href="showall">Show All Products</a>
        </div>
      </li>
      <li class="nav-item">
        {% if val %}
        <form action="/" method="post">{% csrf_token %}
        <input type="hidden" value="True" name="signout">
          <input type="submit" value="SignOut" class="add4">
          </form>
        {% else %}
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        {% endif %}
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

   <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
   <div class="jumbotron jumbotron-fluid back">
  <div class="container"><img src="{%static 'kancom.png' %}" height="100" alt="Responsive image">
    <h2 class="display-4">KanzCom</h2>
    <p class="lead">The First E Mall is here</p>
      <div class="progress" style="height: 1px;"></div>
<div class="progress" style="height: 20px;">
  <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Your Trust</div>
</div>
  </div>
</div>

   <div id="carouselExampleControls" class="carousel slide more2" data-ride="carousel">
<h1 class="display-3 ho">Products</h1>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card more2" >
    <img src="/media/{{products.0.image}}" class="card-img-top set" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{products.0.product_name}}</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <p class="card-text"><small class="text-muted">{{products.0.price}} RS</small></p>

        <form action="cart" method="post">{% csrf_token %}
        <div>
        <input type="hidden" value="{{products.0.product_name}}" name="products"></div>
        <div>
      <input type="submit" class="add" value="Add to cart">
          </div>
      </form>
    </div>
  </div>
    </div>
{% for i in products|slice:"1:" %}
    <div class="carousel-item">

      <div class="card more2">
    <img src='/media/{{i.image}}' class="card-img-top set" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{i.product_name}}</h5>
      <p class="card-text"></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       <p class="card-text"><small class="text-muted">{{i.price}} RS</small></p>
      <form action="cart" method="post">{% csrf_token %}
        <div>
        <input type="hidden" value="{{i.product_name}}" name="products"></div>
        <div>
      <input type="submit" class="add" value="Add to cart">
          </div>
      </form>

    </div>

  </div>

    </div>
    {% endfor %}


  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon col" aria-hidden="true"></span>
    <span class="sr-only ">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon col" aria-hidden="true"></span>
    <span class="sr-only ">Next</span>
  </a>
</div>
   </div>

   <div class="fot"><p class="h3 fot2" style="color:White" >Kanzcom 2020</p></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>